<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="mycss.css">
    <link rel="icon" href="assets/cheap.jpg">
    <title>CheapTrix399</title>
</head>
<body class="md-w-80">
    <div class="flex align-items-center justify-bw md-mt-5">
        <h1>CheapTrix399</h1>
        <div>
            <a href="https://discord.gg/SMMjP8ze3X" target="_blank"><img src="assets/discord.png" height="50px"></a>
            <a href="https://youtube.com/@CheapTrix399" target="_blank"><img src="assets/yt.webp" height="50px"></a>
            <a href="https://twitch.tv/cheaptrix399" target="_blank"><img src="assets/twitch.webp" height="50px"></a>
            <a href="https://github.com/cheaptrix399" target="_blank"><img src="assets/git.png" height="50px"></a>
        </div>
    </div>
    <div class="md-flex md-justify-bw align-items-center">
        <div class="md-w-50 sm-w-50 sm-m-auto">
            <img src="assets/cheap.jpg" height="200px">
        </div>
        <div class="md-w-50 fs-large">
            <h4>
                I'm a gamer / programmer who mainly plays RPGs and Shooters. Occasionally create content for fun
            </h4>
        </div>
    </div>
    <div class="md-flex md-justify-bw">
        <div class="md-w-50">
            <h2>My Game Records: </h2>
            <div class="ml-5 fs-large">
                <li><a href="https://seytaek.com/seasons/active/c708dc14-a961-4306-8fa9-27803a0b859d" target="_blank">Trackmania</a></li>
                <li><a href="https://tracker.gg/valorant/profile/riot/CheapTrix399%237442/overview" target="_blank">Valorant</a></li>
                <li><a href="https://leetify.com/app/profile/76561198854962774" target="_blank">Counter-Strike</a></li>
                <li><a href="https://wiseoldman.net/players/ncm18" target="_blank">OldSchool Runescape</a></li>
            </div>
        </div>
        <div class="md-w-50">
            <h2>My Projects: </h2>
            <div class="ml-5 fs-large">
                <li><a href="https://github.com/CheapTrix399/AdventOfCode" target="_blank">AdventOfCode</a></li>
            </div>
        </div>
    </div>
    <div class="md-flex md-justify-bw">
        <div class="md-w-50">
            <h2>Underrated Games / Mods you should try: </h2>
            <div class="ml-5 fs-large">
                <li><a href="https://multitheftauto.com/" target="_blank">MTA SA</a></li>
                <li><a href="https://store.steampowered.com/app/236110/Dungeon_Defenders_II/" target="_blank">Dungeon Defenders 2</a></li>
                <li><a href="https://playdauntless.com/" target="_blank">Dauntless</a></li>
                <li><a href="https://superhexagon.com/" target="_blank">Super Hexagon</a></li>
                <li><a href="https://store.steampowered.com/app/1175140/Vecter/" target="_blank">Vecter</a></li>
            </div>    
        </div>
        <div class="md-w-50">
            <h2>Articles: </h2>
            <div class="ml-5 fs-large">
                <li><a href="articles/recommended_applications.html" target="_blank">Cheap's Recommended Applications</a></li>
            </div> 
        </div>
    </div>
</body>
</html>